# sentinel-lib

./: README.md  pom.xml
src/main/java/com/ximalaya/business/Annotation/annotation/: DegradeRuleDefine.java  EnableSentinel.java  FlowRuleDefine.java  RateLimitFlowRuleDefine.java  WarmUpFlowRuleDefine.java
src/main/java/com/ximalaya/business/Annotation/configuration/: SentinelAnnotationBeanProcessor.java  SentinelConfiguration.java
src/main/java/com/ximalaya/business/Annotation/utils/: ConstStrings.java
